# bulksms

./: .env  .env.example  .gitignore  ARCHITECTURE.md  App.tsx  COMPLETION_SUMMARY.md  DELIVERY_REPORT.md  DOCUMENTATION_INDEX.md  FINAL_ASYNCSTORAGE_SOLUTION.md  FINAL_STATUS_REPORT.md  FUNCTIONALITY_CHECKLIST.md  FUNCTIONALITY_TEST_REPORT.md  IMPROVEMENTS_EXECUTION_SUMMARY.md  IMPROVEMENTS_FILE_INDEX.md  INSTALL.md  INTEGRATION_CHECKLIST.md  QUICK_START_THREAD_IDS.md  QUICK_TEST_GUIDE.md  README.md  STRING_BASED_THREAD_IDS_SUMMARY.md  TEAM_UPGRADE_GUIDE.md  TESTING_SUMMARY.md  TEST_EXECUTION_RESULTS.md  TEST_RESULTS_FINAL.md  TEST_STATUS_COMPLETE.md  THREAD_ID_IMPLEMENTATION.md  TRANSACTION_LOGIC_ANALYSIS.md  TRANSACTION_LOGIC_IMPROVEMENTS.md  TRANSACTION_LOGIC_SUMMARY.md  adb_reverse.bat  app.json  babel.config.js  build_log.txt  clean_install_debug.bat  clean_rebuild_install_debug.bat  create_custom_build_tools.js  debug_auth.json  eslint.config.mjs  fix_aapt.js  fix_build_tools_34_0_1.js  (+24 more)
android/: build.gradle  build_log.txt  compile_error.txt  expo_build_log.txt  expo_error_2.txt  gradle.properties  settings.gradle  settings.gradle.bak
android/app/: build.gradle  bulksms-release.keystore  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.optimized.xml  AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bulksms/: LibCheckerModule.java  LibCheckerPackage.java
android/app/src/main/java/com/bulksms/smsmanager/: AppDatabase.kt  BackgroundSmsSenderService.kt  BootReceiver.kt  BootReinitWorker.kt  BootWarmupService.kt  BroadcastConstants.kt  BulkSmsSchedulerModule.kt  BulkSmsSendingWorker.kt  CallManager.kt  CallManagerModule.kt  DefaultSmsRoleModule.kt  DevBypassBridgeModule.kt  DevBypassManager.kt  HeadlessSmsSendService.kt  IncomingSmsReceiver.kt  LocalSmsServer.kt  MainActivity.kt  MainApplication.kt  MmsReceiver.kt  (+19 more)
android/app/src/main/res/layout/: item_sms_sent.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  sms_app_info.xml
(+758 files in other folders)
