# ==========================================================
# GRADLE.PROPERTIES — BulkSMS App
# Optimized for Performance & Stability
# ==========================================================

# Increased memory for faster builds
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\=-Xmx2g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.workers.max=4

android.useAndroidX=true
android.enableJetifier=true


# Supported Architectures (Reduces APK size by excluding x86 for release if needed)
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# ⚙ Architecture Configuration
newArchEnabled=false

# ✔ Enable Hermes for React Native 0.76+ (Recommended for performance)
hermesEnabled=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# App Metadata
APP_NAME=BulkSMS
APP_ID=com.bulksms.smsmanager

# Feature Flags
EXPO_PUBLIC_DEVELOPER_BYPASS=false
EXPO_PUBLIC_TRIAL_ENABLED=true
EXPO_PUBLIC_BILLING_MODE=production