rootProject.name = 'bulksms'

// Autolinking for React Native 0.76+
// Autolinking for React Native 0.76+
apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), "../native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
