rootProject.name = 'bulksms'

includeBuild('../node_modules/@react-native/gradle-plugin')

// Expo Modules Autolinking
// Expo Modules Autolinking
apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()

apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json')"].execute(null, rootDir).text.trim(), "../native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
